@PACKAGE_INIT@

# Config file for LibTmdbQt
# The following variables are defined:
# LibTmdbQt_FOUND        - True if LibTmdbQt has been found.
# LibTmdbQt_INCLUDE_DIRS - The include directory.
# LibTmdbQt_LIBRARY_DIRS - The libraries directory.
# LibTmdbQt_LIBRARIES    - Libraries needed to use TmdbQt.

########## The LibTmdbQt version ##########
set(LibTmdbQt_VERSION_MAJOR @CMAKE_LIBTMDBQT_VERSION_MAJOR@)
set(LibTmdbQt_VERSION_MINOR @CMAKE_LIBTMDBQT_VERSION_MINOR@)
set(LibTmdbQt_VERSION_PATCH @CMAKE_LIBTMDBQT_VERSION_PATCH@)
set(LibTmdbQt_VERSION       @CMAKE_LIBTMDBQT_VERSION_STRING@)
#########################################

########## Install dirs ##########
set_and_check(LibTmdbQt_INCLUDE_DIRS "@PACKAGE_INCLUDE_DESTINATION@/@TMDBQT_LIB_SONAME@")
set_and_check(LibTmdbQt_LIBRARY_DIRS "@PACKAGE_LIB_DESTINATION@")
##################################

########## The LibTmdbQt libraries ##########
# Load the exported targets.
include("${CMAKE_CURRENT_LIST_DIR}/@TMDBQT_LIB_SONAME_CAMEL@Targets.cmake")
set(LibTmdbQt_LIBRARIES        @TMDBQT_LIB_NAMESPACE@::@TMDBQT_LIB_SONAME@)
###########################################
